#spring.h2.console.enabled=true
#management.security.enabled=false
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb2
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


server.port=1003

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=blog-database


# Set the logging level for MongoDB to DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/search-database
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=trace
